<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" href="MyPics/Girls_Background.jpg">
    <style>
        /* Styling for headings */
     .mark{
     background-color: rgb(20, 3, 253);
     }
     /* Styling for navbar items */
     .item{
        position: relative;
        padding-top: 20px;
        display: inline-block;
     }
     /* Styling for badge */
     .notify-badge{
        position: absolute;
        right: 20px;
        top: 10px;
        background: rgb(20, 3, 253, 0.7);
        text-align: center;
        border-radius: 30px 30px 30px 30px;
        color: white;
        padding: 5px 10px;
        font-size: 20px;
        margin-top: 175px;
        margin-right: 160px;
     }
    </style>
</head>
<body id="container-fluid_7">
    <!-- Navbar starts here -->
    <nav class="navbar navbar-expand-md navbar-primary " style="background-color: red;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand h4">REMBESHA KIDS</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#brand" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="brand" >
                <div class="navbar-nav">
                    <div class="bar"> 
                        <a href="Rembesha_Kids.html" class="nav-item nav-link active">Home</a>  
                    </div>
                    <div class="bar"> 
                        <a href="About_us.html" class="nav-item nav-link " >About Us</a>   
                    </div>
                    <div class="bar"> 
                        <a href="New_Borns.html" class="nav-item nav-link " >New Borns</a>   
                    </div>
                    <div class="bar"> 
                        <a href="Boys.html" class="nav-item nav-link">Boys</a>  
                    </div>
                    <div class="bar"> 
                        <a href="Girls.html" class="nav-item nav-link">Girls</a>   
                    </div>
                    <div class="bar"> 
                        <a href="Adults.html" class="nav-item nav-link " >Adults</a> 
                    </div>
                    <div class="bar"> 
                        <a href="Accessories.html" class="nav-item nav-link " >Accessories</a>  
                    </div>
                    <div class="bar"> 
                        <a href="Contact_us.html" class="nav-item nav-link " >Contacts</a> 
                    </div>
                    <div class="bar"> 
                        <a href="Feedback.html" class="nav-item nav-link " >Feedback</a>   
                    </div>
                </div>
            </div>
        </div>
    </nav> 
    <!-- Navbar ends here -->
    
    <!-- Header starts here -->
    <center> <p> <h1> <b> <i> <strong> GIRLS COLLECTION </strong> </i> </b> </h1> </p> </center>
    <!-- Header ends here -->

    <!-- First heading starts here -->
    <p> <h4 class="mark" style="width: fit-content;"> <b> <i> <u> CLOTHES </u> </i> </b> </h4> </p>
    <!-- First heading ends here -->

     <!-- Grid starts here -->
      <!-- First grid section starts here -->
    <section class="container-fluid">
        <div class="row">
            <!-- Div containing first item -->
            <div class="col-md-4" >
                <section class="card"  >
                    <div class="item">
                        <a href="#">
                            <span class="notify-badge">NEW</span>
                            <img src="MyPics/Black_Girls_Dress.jpg" alt="" class="card-img-top" width="200px" height="400px"> 
                        </a>
                    </div> <br>
                <div class="card-header bg-primary"> <center>Girls Dress</center> </div>
                <p> <center> Black  </center> </p>
                <p> <center> 4-5 Years </center> </p>
                </section>
            </div>
            <!-- Div containing second item -->
            <div class="col-md-4" >
               <section  class="card">
                    <img src="MyPics/BXB_Girls_Track.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                    <div class="card-header bg-primary"> <center>BXB Girls Track</center> </div>
                    <p> <center> Red </center> </p>
                    <p> <center> 5-6 Years </center> </p>
                    </section>
            </div>
            <!-- Div containing third item -->
            <div class="col-md-4" >
                <section  class="card">
                    <img src="MyPics/Daisy_Duck_Pink.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                <div class="card-header bg-primary"> <center>Daisy Duck Track</center> </div>
                        <p> <center> Pink </center> </p>
                        <p> <center> 3-4 Years </center> </p>
                </section>
            </div>
        </div>
    </section>
     <!-- First grid section ends here -->
    <br>
    <br>
     <!-- Second grid section starts here -->
    <section class="container-fluid">
        <div class="row">
            <!-- Div containing forth item -->
            <div class="col-md-4" >
                <section class="card"  >
                    <img src="MyPics/Frozen_Red.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                <div class="card-header bg-primary"> <center>Frozen Track 3pc</center> </div>
                <p> <center> Red </center> </p>
                <p> <center> 4-5 Years</center> </p>
                </section>
            </div>
            <!-- Div containing fifth item -->
            <div class="col-md-4" >
               <section  class="card">
                    <img src="MyPics/Frozen_Yellow.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                    <div class="card-header bg-primary"> <center>Frozen Track 3pc</center> </div>
                    <p> <center> Yellow </center> </p>
                    <p> <center> 4-5 Years</center> </p>
                    </section>
            </div>
            <!-- Div containing sixth item -->
            <div class="col-md-4" >
                <section  class="card">
                    <img src="MyPics/Girls_Red_Dress.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                <div class="card-header bg-primary"> <center>Girls Dress</center> </div>
                        <p> <center> Red </center> </p>
                        <p> <center> 5-6 Years </center> </p>
                </section>
            </div>
        </div>
    </section>
     <!-- Second grid section ends here -->
    <br>
    <br>
     <!-- Third grid section starts here -->
    <section class="container-fluid">
        <div class="row">
            <!-- Div containing seventh item -->
            <div class="col-md-4" >
                <section class="card"  >
                    <img src="MyPics/Happy_Birthday_Girls_Track.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                <div class="card-header bg-primary"> <center>Happy Birthday Girls Track</center> </div>
                <p> <center> Blue And Pink </center> </p>
                <p> <center> 7-8 Years </center> </p>
                </section>
            </div>
            <!-- Div containing eighth item -->
            <div class="col-md-4" >
               <section  class="card">
                    <img src="MyPics/Multipattern_Girls_Dress.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                    <div class="card-header bg-primary"> <center>Multipattern Girls Dress</center> </div>
                    <p> <center> White </center> </p>
                    <p> <center> 6-7 Years </center> </p>
                    </section>
            </div>
            <!-- Div containing nineth item -->
            <div class="col-md-4" >
                <section  class="card">
                    <img src="MyPics/Unicorn_Beige.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                <div class="card-header bg-primary"> <center>Unicorn Track </center> </div>
                        <p> <center> Beige  </center> </p>
                        <p> <center> 5-6 years </center> </p>
                </section>
            </div>
        </div>
    </section>
     <!-- Third grid section ends here -->
    <br>
    <br>
    <!-- Second heading starts here -->
    <p> <h4 class="mark" style="width: fit-content;"> <b> <i> <u> SHOES </u> </i> </b> </h4> </p>
    <!-- Second heading ends here -->

     <!-- Forth grid section starts here -->
    <section class="container-fluid">
        <div class="row">
            <!-- Div containing tenth item -->
            <div class="col-md-4" >
                <section class="card"  >
                    <img src="MyPics/Adidas_Pink_Stripe.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                <div class="card-header bg-primary"> <center>Adidas Shoes</center> </div>
                <p> <center>  Black with Pink Stripe</center> </p>
                <p> <center> 26, 27, 28, 29, 30 </center> </p>
                </section>
            </div>
            <!-- Div containing eleventh item -->
            <div class="col-md-4" >
               <section  class="card">
                    <img src="MyPics/Frozen_Pink_Shoes.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                    <div class="card-header bg-primary"> <center>Frozen Shoes</center> </div>
                    <p> <center> Pink  </center> </p>
                    <p> <center> 26, 27, 28, 29, 30  </center> </p>
                    </section>
            </div>
            <!-- Div containing twelveth item -->
            <div class="col-md-4" >
                <section  class="card">
                    <img src="MyPics/Frozen_White_Shoes.jpg" alt="" class="card-img-top" width="200px" height="400px"> <br>
                <div class="card-header bg-primary"> <center>Frozen Shoes </center> </div>
                        <p> <center> White  </center> </p>
                        <p> <center> 26, 27, 28, 29, 30  </center> </p>
                </section>
            </div>
        </div>
    </section>
     <!-- Forth grid section ends here -->
     
     <!-- Grid ends here -->

      <!-- FOOTER STARTS HERE -->
<footer style="background-color: black;">
    <center><h5 class="all"> Rembesha Kids Inc. All rights reserved.</h5></center> 
    <center><h5 class="all">Taveta Mall Shop G27.Taveta Road, Nairobi</h5></center> 
   </section>
   <center><span class="all">&copy;copyright 2023 Gichane</span></center> 
   <center><a href="#top">Top</a></center> 
 </footer>
 <!-- FOOTER ENDS HERE -->  
</body>
</html>
